<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<title>Page not found.</title>
</head>
<body>
	<div class="jumbotron">
		<h1>Unexpected error! </h1>
		<p>Page can't be displayed.</p>
		<a href="/newsbrowser/news" class="btn btn-info" role="button">Home</a>
	</div>
</body>
</html>