<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<title>News Browser.</title>
</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<h1>News Browser</h1>
			<p id="browserDesc"></p>
		</div>
	</div>

	<div class="container">

		<div class="form-group row">
			<div class="input-group mb-3 input-group-sm">
				<div class="input-group-prepend">
					<span class="input-group-text">Page No, Size</span>
				</div>
				<input id="page" type="number" class="form-control input-sm col-sm-1" placeholder=1 min=1> 
				<input id="pageSize" type="number" class="form-control input-sm col-sm-1" placeholder=20 min=1>
				<div class="input-group-append">
					<button class="btn btn-success" type="submit" id="btnOk">OK</button>
				</div>
			</div>
		</div>
				
		<div class="row col-xs-8">
			<table id="newsTable" class="table table-striped table-bordered table-sm">
				<thead class="thead-light">
					<tr>
						<th class="text-center" width="10%">Date</th>
						<th class="text-center" width="15%">Source Name</th>
						<th class="text-center">Author</th>
						<th class="text-center">Title</th>
						<th class="text-center">Description</th>
						<th class="text-center">Article Url</th>
						<th class="text-center">Image Url</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
		<div id="footer">
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/result.js"></script>
</body>
</html>